# sb2review

./: .flattened-pom.xml  pom.xml  readme.md
actuator/: pom.xml
actuator/src/main/java/com/jacle/spboot/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.properties
actuator/src/test/java/com/jacle/spboot/actuator/: ActuatorApplicationTests.java
adminclient/: pom.xml
adminclient/src/main/resources/: application.properties
annocationssm/: .flattened-pom.xml  pom.xml
annocationssm/src/main/java/: rebel.xml
annocationssm/src/main/java/com/jacle/spboot/annocationssm/: SSMApplication.java
annocationssm/src/main/java/com/jacle/spboot/annocationssm/controller/: ErrorController.java  HomeController.java  MyBaseErrorController.java  NegotiationController.java  OrderController.java  ParamBinderController.java  StudentController.java  TestJsonController.java  ViewResolverController.java
annocationssm/src/main/java/com/jacle/spboot/annocationssm/domain/: Car.java  OrderForm.java  Person.java  Student.java  StudentMapper.java  TUser.java  User.java
annocationssm/src/main/java/com/jacle/spboot/annocationssm/error/: CustomException.java  ErrorInfo.java
annocationssm/src/main/java/com/jacle/spboot/annocationssm/java8/: DefaultInter.java  MainConfig.java  ParentInterClass.java  SubClass.java  Test.java
annocationssm/src/main/java/com/jacle/spboot/annocationssm/json/: CustomeJackSon.java  StudentJson.java
annocationssm/src/main/java/com/jacle/spboot/annocationssm/service/: CustomDateWebBindingInitializer.java  StudentService.java  StudentServiceImpl.java
annocationssm/src/main/java/com/jacle/spboot/annocationssm/servlet/: AnnotationServlet.java  MyServlet.java  SFLResgistry.java  TestMainConfig.java
annocationssm/src/main/java/com/jacle/spboot/annocationssm/util/: ConfiguratWebMvcConfig.java  CustomWebMvcConfigurer.java  GlobalExceptionHandler.java  MethodAutowired.java  MyConverter.java  MyPropertyEditorSupport.java  MyValidator.java
annocationssm/src/main/java/com/jacle/spboot/annocationssm/view/: ExcelViewResolver.java  HtmlViewResolver.java  PdfViewResolver.java
annocationssm/src/main/resources/static/: index.html  test.html
annocationssm/src/main/resources/static/error/: 404.html
deploy/: pom.xml
httpmodule/: .flattened-pom.xml  pom.xml
httpmodule/src/main/java/com/jacle/spboot/httpmodule/: SSMApplication.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/async/: AsyncCase.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/config/: MyConfigurer.java  MyJsonMapper.java  NewMsgConverter.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/controller/: CollectionValidateController.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/domain/: Fuser.java  ListWrapper.java  Muser.java  MyEnum.java  Unitv.java  User.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/exception/: BaseExceptionController.java  BaseExceptionInt.java  ExceptionHandlerClass.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  InstanceExceptionController.java  MyExceptionResolver.java  ParamaErrorException.java  RegularController.java  ResolverController.java  ResponseResult.java  ResultEnum.java  UserCAController.java  UserController.java  UserIntController.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/exception/as/: AssertDemo.java  BaseException.java  BusinessException.java  IResponseEnum.java  MyExceptionAssert.java  ResponseEnum.java  SelfAssert.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/jsonconfig/: JacksonCase.java  JsonController.java  JsonMapDomain.java  NullStringJsonSerializer.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/midware/: AopCase.java  InteceptorCase.java  MyFilter.java  MyHandlerInterceptor.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/missingannotation/: Animal.java  Cat.java  CatConfig.java  Dog.java  DogConfig.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/modelattr/: BusinessException.java  ModelAttrController.java  ResponseController.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/paramhandler/: ParamController.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/validate/: Address.java  Car.java  Customer.java  Person.java  PersonCrontroller.java  PersonInfo.java  TestController.java  User.java  UserInfo.java
httpmodule/src/main/java/com/jacle/spboot/httpmodule/validate/validator/: AddressValidator.java  CustomerValidator.java  PersonValidator.java
httpmodule/src/main/resources/: application.properties  application.yml
httpmodule/src/test/java/com/jacle/spboot/httpmodule/: Test.java
spboot_jsp/: .flattened-pom.xml  pom.xml
spboot_jsp/src/main/java/com/jacle/spboot/: JspApplication.java
spboot_jsp/src/main/java/com/jacle/spboot/controller/: FileUploadController.java  JspController.java
spboot_jsp/src/main/java/com/jacle/spboot/domain/: Message.java
spboot_jsp/src/main/resources/: application.properties
spboot_jsp/src/main/webapp/WEB-INF/jsp/: mupload.jsp  picUpload.jsp
spbootadmin/: pom.xml
spbootadmin/src/main/resources/: application.properties  rebel.xml
spvalidate/: pom.xml
spvalidate/src/main/resources/: application.properties  application.yml  quartz.properties
spvalidate/src/main/resources/templates/: msg.html
webtemplate/: .flattened-pom.xml  pom.xml  read.txt
webtemplate/src/main/java/com/jacle/spboot/controller/: HelloController.java  WebApplication.java
webtemplate/src/main/resources/: application.properties
webtemplate/src/main/resources/templates/: hello.html
xmlssm/: .flattened-pom.xml  pom.xml
xmlssm/src/main/java/com/jacle/spboot/xmlssm/: SSMApplication.java
xmlssm/src/main/java/com/jacle/spboot/xmlssm/controller/: StudentController.java
xmlssm/src/main/java/com/jacle/spboot/xmlssm/domain/: Student.java
xmlssm/src/main/java/com/jacle/spboot/xmlssm/domain/mapper/: StudentMapper.java  StudentMapper.xml
xmlssm/src/main/java/com/jacle/spboot/xmlssm/service/: StudentService.java  StudentServiceImpl.java
(+46 files in other folders)
