#数据源配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.jacle.spboot.xmlssm.domain
mybatis.mapper-locations=classpath:com/jacle/spboot/xmlssm/domain/*.xml