#数据源配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.jacle.spboot.annocationssm.domain

#静态资源文件配置
#自定义的属性，指定了一个路径，注意要以/结尾
#可以通过${} properties文件内部自我引用
web.upload-path=D:/resources/
#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/res/**
#配置所有的静态资源路径,要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径.末尾是我们自己的自定义资源路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


#设置是否遵循后缀匹配模式，如“/user”是否匹配/user.*，为true时就匹配;
spring.mvc.pathmatch.use-suffix-pattern=true
#设置是否自动后缀留级匹配模式，如“/user”是否匹配“/user/”，为true是即匹配
spring.mvc.pathmatch.use-registered-suffix-pattern=false


########################properties的配置方式不生效，java方式适合#####################################
#开启支持扩展名功能
#例如访问/test/1.xml则返回xml格式的文件;如访问/test/1.json返回的是json格式数据.
#该方式丧失了同一url多种展现的方式,但现在这种在实际环境中是使用最多的.因为更加符合程序员的审美观.
#spring.mvc.contentnegotiation.favor-path-extension=true
#开启内容协商的请求参数功能,默认没有开启
#spring.mvc.contentnegotiation.favor-parameter=true

#mybatis设置调试阶段设置输出
#logging.level.com.jacle.spboot.annocationssm.domain=debug

#全代码包sql输出
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl